//Caterpillar dialogue

-> caterpillar_introduction
==caterpillar_introduction
<i>Trallala!</i> #caterpillar
Are you here for the flowers? #caterpillar
Well, you're early. #caterpillar
They might blossom in a few days! #caterpillar
I'm making sure they're growing nicely! #caterpillar
Not many people know, but singing to plants is just as important as watering! #caterpillar
Like clouds and rains and rivulets #caterpillar #poem
They must rejoin the course. #caterpillar #poem
Isn't that nice? #caterpillar
->leave
==leave
-> END