//Leafy Guy dialogue
//Leafy Guy, but Guy is pronounced the French way, like Guy Debord
//Leafy Guy, but as a gender neutral guy

->leafy_guy_introduction
==leafy_guy_introduction
Hello! #leafy_guy
Tell me, is it windy down there? #leafy_guy
    + Windy?
    + I don't think so.
        That's not very reassuring, to be honest. #leafy_guy
- I guess you don't know. #leafy_guy
Being a ghost and all. #leafy_guy
The wind is very dangerous to us leaves. #leafy_guy
    + I think it's fine.
        You can come down.
        Oh, no thank you! #leafy_guy
    + I never had any trouble with the wind.
        Well,<> #leafy_guy
- Mother Branch used to warn us about the wind: #leafy_guy
Even rarer, infused with will, #leafy_guy #poem
A soul without a source #leafy_guy #poem
Isn't it scary? #leafy_guy
    + If you say so.
    + No.
        Well, I'm not surprised! #leafy_guy
        A ghost is pretty close to a wind! #leafy_guy
    + Didn't it say it was rare?
        But you can't be too careful. #leafy_guy
        One sudden gust... #leafy_guy
        And whoosh! #leafy_guy
- Uhm... #leafy_guy
I think I better go. #leafy_guy
-> leave
==leave
->END