//wendigo dialogue

-> wendigo_introduction

==wendigo_introduction
Oh! A ghost! #wendigo
I've been living here for a while but I never actually met one! #wendigo
Do you wanna see my bug collection? #wendigo
    + Why not?
        Well, it's not ready, actually. #wendigo
        But I'll get around to it tomorrow! #wendigo
        And I'll tell you when it's ready. #wendigo
            ++ Alright.
            ++ I changed my mind.
                I'm not interested. ->no_for_answer
    + (no_for_answer) [No.]
        Oh. Okay. #wendigo
- Do you ever feel like mist above water? #wendigo
    + Excuse me?
        There's this thing I thing I think about a lot... #wendigo
    + I never thought about it...
    + No.
        Huh. #wendigo
        Okay. #wendigo
        There's this little thing... #wendigo
- Seldom felt but always there, #wendigo #poem
Like mist above a creek — #wendigo #poem
I don't even know where it's from.
It just reminded of you. #wendigo
-> leave

==leave
-> END